amplify/backend/api/milocurator/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Playlist @model {
  id: ID!
  name: String!
  songs: [Song] @hasMany
}

type Song @model {
  id: ID!
  title: String!
  playlist: Playlist @belongsTo
  albums: [Album] @hasMany
}

type Album @model {
  id: ID!
  song: Song @belongsTo
  content: String!
}